<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Default Title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="format-detection" content="telephone=no">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <!-- Stylesheet -->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/custom.css" rel="stylesheet" type="text/css">

        <!-- Favicons -->
        <link rel="icon" type="image/png" href="favicon.png">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <!--[if lt IE 9 ]>
    <script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script>
    <script src="static/js/separate-js/respond.min.js" type="text/javascript"></script>
    <meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
    </head>

    <body>

        <!-- Mobile Menu Begin -->
        <div class="m-menu">
            <button type="button" class="m-menu__close js-menu-close" aria-label="Закрыть меню"></button>
            <div class="m-menu__body">
                <div class="m-menu__lang dropdown">
                    <a href="#" class="m-menu__lang-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="m-menu__lang-label">Street food</span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="m-menu__lang-dropdown-link">Wine</a>
                        <a href="#" class="m-menu__lang-dropdown-link">Sale</a>
                        <a href="#" class="m-menu__lang-dropdown-link">Meat</a>
                        <a href="#" class="m-menu__lang-dropdown-link">New menu</a>
                    </div>
                </div>
                <ul class="m-menu__list">
                    <li class="m-menu__item">
                        <a href="#" class="m-menu__link -active">Главная</a>
                    </li>
                    <li class="m-menu__item">
                        <a href="#" class="m-menu__link">О нас</a>
                    </li>
                    <li class="m-menu__item">
                        <a href="#" class="m-menu__link">Новости</a>
                    </li>
                    <li class="m-menu__item">
                        <a href="#" class="m-menu__link">Команда</a>
                    </li>
                    <li class="m-menu__item">
                        <a href="#" class="m-menu__link">Контакты</a>
                    </li>
                </ul>
                <button type="button" class="button m-menu__button">заказать звонок</button>
            </div>
        </div>
        <!--/. Mobile Menu End -->

        <!-- App Begin -->
        <div class="app">

            <!-- Header Begin -->
            <header class="header">
                <a href="#" class="logo" title="logo">Logo</a>
                <div class="header__category dropdown">
                    <a href="#" class="header__category-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="header__category-label">Street food</span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="header__category-dropdown-link">Wine</a>
                        <a href="#" class="header__category-dropdown-link">Sale</a>
                        <a href="#" class="header__category-dropdown-link">Meat</a>
                        <a href="#" class="header__category-dropdown-link">New menu</a>
                    </div>
                </div>
                <button type="button" class="burger js-menu-trigger">
                    <span class="burger__item"></span>
                </button>
            </header>
            <!--/. Header end -->

            <!-- App Main Begin -->
            <div class="app__main">

                <a href="#modal-checkout" id="float-button" class="float-button is-disabled js-modal-effect" data-effect="effect-slide-in-bottom" data-toggle="modal">
                    <div class="float-button__title">Посмотреть список</div>
                    <div class="float-button__counter">23</div>
                </a>

                <div class="entry-slider">
                    <div class="swiper-container js-entry-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="entry-slider__item">
                                    <img src="static/img/content/p1.jpg" class="entry-slider__img" alt="">
                                    <div class="entry-slider__title">На все фруктовые салаты -25% cкидка</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="entry-slider__item">
                                    <img src="static/img/content/p1.jpg" class="entry-slider__img" alt="">
                                    <div class="entry-slider__title">Купи меню и получи колу в подарок</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="entry-slider__item">
                                    <img src="static/img/content/p1.jpg" class="entry-slider__img" alt="">
                                    <div class="entry-slider__title">Кэшбек от приложения 10%</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="entry-slider__item">
                                    <img src="static/img/content/p1.jpg" class="entry-slider__img" alt="">
                                    <div class="entry-slider__title">На все фруктовые салаты -25% cкидка</div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="entry-slider__item">
                                    <img src="static/img/content/p1.jpg" class="entry-slider__img" alt="">
                                    <div class="entry-slider__title">На все фруктовые салаты -25% cкидка</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="entry-slider__pagination js-entry-slider-pagination"></div>
                </div>

                <a href="#modal-text" class="" data-toggle="modal">Модалка текст</a>

                <div class="category js-sticky">
                    <div class="header__category dropdown">
                        <a href="#" class="header__category-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="header__category-label">Street food</span>
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="header__category-dropdown-link">Wine</a>
                            <a href="#" class="header__category-dropdown-link">Sale</a>
                            <a href="#" class="header__category-dropdown-link">Meat</a>
                            <a href="#" class="header__category-dropdown-link">New menu</a>
                        </div>
                    </div>
                    <div class="category__inner">
                        <a href="#" class="category__item is-active">Все блюда</a>
                        <a href="#modal-success" class="category__item js-modal-effect" data-effect="effect-slide-in-bottom" data-toggle="modal">Кнопка успешного попапа</a>
                        <a href="#pizza" class="category__item page-scroll">Пицца</a>
                        <a href="#" class="category__item">Салаты</a>
                        <a href="#" class="category__item">Суши</a>
                        <a href="#" class="category__item">Горячие блюда</a>
                        <a href="#" class="category__item">Напитки</a>
                        <a href="#" class="category__item">Популярные</a>
                        <a href="#" class="category__item">Пицца</a>
                        <a href="#" class="category__item">Салаты</a>
                        <a href="#" class="category__item">Суши</a>
                        <a href="#" class="category__item">Горячие блюда</a>
                        <a href="#" class="category__item">Напитки</a>
                    </div>
                </div>

                <div class="product-list">
                    <div class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <img src="static/img/content/p2.jpg" class="product-list__img" alt="">
                        <div class="product-list__desc">
                            <div class="product-list__title">Суши филадельфия</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__tags">
                                <span style="background-color: #EB5757; color: #fff;">Острый</span>
                                <span style="background-color: #F2994A; color: #fff;">Глютен</span>
                                <span>Фруктоза</span>
                            </div>
                            <div class="product-list__price-old">2900₸</div>
                            <div class="product-list__price">2300₸</div>
                        </div>
                    </div>
                    <div class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <img src="static/img/content/p2.jpg" class="product-list__img" alt="">
                        <div class="product-list__desc">
                            <div class="product-list__title">Суши филадельфия</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__tags">
                                <span style="background-color: #EB5757; color: #fff;">Острый</span>
                                <span style="background-color: #F2994A; color: #fff;">Глютен</span>
                                <span>Фруктоза</span>
                            </div>
                            <div class="product-list__price-old">2900₸</div>
                            <div class="product-list__price">2300₸</div>
                        </div>
                    </div>
                    <div class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <img src="static/img/content/p2.jpg" class="product-list__img" alt="">
                        <div class="product-list__desc">
                            <div class="product-list__title">Суши филадельфия</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__tags">
                                <span style="background-color: #EB5757; color: #fff;">Острый</span>
                                <span style="background-color: #F2994A; color: #fff;">Глютен</span>
                                <span>Фруктоза</span>
                            </div>
                            <div class="product-list__price-old">2900₸</div>
                            <div class="product-list__price">2300₸</div>
                        </div>
                    </div>
                    <div class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <img src="static/img/content/p2.jpg" class="product-list__img" alt="">
                        <div class="product-list__desc">
                            <div class="product-list__title">Запеченный угорь с крутым соусом</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__price">2900₸</div>
                        </div>
                    </div>
                    <div id="pizza" class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <img src="static/img/content/p2.jpg" class="product-list__img" alt="">
                        <div class="product-list__desc">
                            <div class="product-list__title">Суши филадельфия</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__price">2900₸</div>
                        </div>
                    </div>
                    <div class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <div class="product-list__desc">
                            <div class="product-list__title">Запеченный угорь</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__price">2900₸</div>
                        </div>
                    </div>
                    <div class="product-list__item js-modal-effect" data-effect="effect-slide-in-bottom" data-target="#modal-product" data-toggle="modal">
                        <img src="static/img/content/p2.jpg" class="product-list__img" alt="">
                        <div class="product-list__desc">
                            <div class="product-list__title">Запеченный угорь</div>
                            <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                            <div class="product-list__params">
                                <span>8 штук</span>
                                <span>140ккал</span>
                                <span>400грам</span>
                            </div>
                            <div class="product-list__price">2900₸</div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/. App Main End -->

        </div>
        <!--/. App End -->

        <!-------------------------------- CONTENT ENDS HERE -------------------------------->

        <!-- Modals Begin -->
        <noindex>

            <!-- Modal Order -->
            <div id="modal-order" class="modal modal-order fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-full-width" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-checkout__back" data-dismiss="modal">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 4.5L8 12.5L16 20.5" stroke="#232837" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <h3 class="modal__header-title mb-0">Оформление заказа</h3>
                            <a href="#" class="modal-checkout__share">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.195 2.70498C11.9216 2.43161 11.4784 2.43161 11.205 2.70498L6.20503 7.70498C5.93166 7.97835 5.93166 8.42156 6.20503 8.69493C6.47839 8.9683 6.92161 8.9683 7.19497 8.69493L11 4.8899V17.2C11 17.5866 11.3134 17.9 11.7 17.9C12.0866 17.9 12.4 17.5866 12.4 17.2V4.8899L16.205 8.69493C16.4784 8.9683 16.9216 8.9683 17.195 8.69493C17.4683 8.42156 17.4683 7.97835 17.195 7.70498L12.195 2.70498ZM4.4 16.2C4.4 15.8134 4.0866 15.5 3.7 15.5C3.3134 15.5 3 15.8134 3 16.2V19.2C3 20.6911 4.20883 21.9 5.7 21.9H17.7C19.1912 21.9 20.4 20.6911 20.4 19.2V16.2C20.4 15.8134 20.0866 15.5 19.7 15.5C19.3134 15.5 19 15.8134 19 16.2V19.2C19 19.9179 18.418 20.5 17.7 20.5H5.7C4.98203 20.5 4.4 19.9179 4.4 19.2V16.2Z"
                                    fill="#2F2C2B" />
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="modal-order__content">
                                <h3>Контакты</h3>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Имя">
                                </div>
                                <div class="control">
                                    <div class="control__input-wrapper">
                                        <input type="text" class="control__input" placeholder="Телефон">
                                        <button type="button" class="control__button">Изменить</button>
                                    </div>
                                </div>
                                <br>
                                <h3>Адрес доставки</h3>
                                <div class="control">
                                    <input type="text" class="control__input" placeholder="Адрес">
                                </div>
                                <div class="row" data-gutter="15">
                                    <div class="col-6">
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Номер квартиры">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="control">
                                            <input type="text" class="control__input" placeholder="Подъезд">
                                        </div>
                                    </div>
                                </div>
                                <div class="control">
                                    <textarea class="control__textarea" placeholder="Комментарии по доставке"></textarea>
                                </div>

                                <div class="modal-order__radio">
                                    <input id="samovyvoz" type="radio" class="modal-order__radio-input">
                                    <label for="samovyvoz">
                                        <span class="modal-order__radio-title">Самовывоз</span>
                                        <br>
                                        <span class="modal-order__radio-subtitle">Мы вам приготовим, вы заберете </span>
                                    </label>
                                </div>
                                <div class="modal-order__radio">
                                    <input id="dostavka" type="radio" class="modal-order__radio-input">
                                    <label for="dostavka">
                                        <span class="modal-order__radio-title">Доставка</span>
                                        <br>
                                        <span class="modal-order__radio-subtitle">Наш курьер доставим вам <br> до дома</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button modal-button" data-dismiss="modal">
                                <span class="pl-2">Заказать</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Order End -->

            <!-- Modal Checkout -->
            <div id="modal-checkout" class="modal modal-checkout fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-full-width" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div class="modal-checkout__back" data-dismiss="modal">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 4.5L8 12.5L16 20.5" stroke="#232837" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                            </div>
                            <a href="#" class="modal-checkout__share">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.195 2.70498C11.9216 2.43161 11.4784 2.43161 11.205 2.70498L6.20503 7.70498C5.93166 7.97835 5.93166 8.42156 6.20503 8.69493C6.47839 8.9683 6.92161 8.9683 7.19497 8.69493L11 4.8899V17.2C11 17.5866 11.3134 17.9 11.7 17.9C12.0866 17.9 12.4 17.5866 12.4 17.2V4.8899L16.205 8.69493C16.4784 8.9683 16.9216 8.9683 17.195 8.69493C17.4683 8.42156 17.4683 7.97835 17.195 7.70498L12.195 2.70498ZM4.4 16.2C4.4 15.8134 4.0866 15.5 3.7 15.5C3.3134 15.5 3 15.8134 3 16.2V19.2C3 20.6911 4.20883 21.9 5.7 21.9H17.7C19.1912 21.9 20.4 20.6911 20.4 19.2V16.2C20.4 15.8134 20.0866 15.5 19.7 15.5C19.3134 15.5 19 15.8134 19 16.2V19.2C19 19.9179 18.418 20.5 17.7 20.5H5.7C4.98203 20.5 4.4 19.9179 4.4 19.2V16.2Z"
                                    fill="#2F2C2B" />
                                </svg>
                            </a>
                        </div>
                        <div class="modal-body">
                            <div class="modal-checkout__list">
                                <div class="modal-checkout__item">
                                    <div class="modal-checkout__left">
                                        <div class="modal-checkout__title">Бургер биф с двойной катлетой</div>
                                        <div class="modal-checkout__params">Порция: <span>Большая</span>
                                        </div>
                                        <div class="modal-checkout__params">Острота: <span>Средняя</span>
                                        </div>
                                        <div class="modal-checkout__params">Соленность: <span>Большая</span>
                                        </div>
                                    </div>
                                    <div class="modal-checkout__right">
                                        <div class="quantity">
                                            <div class="quantity__control">+</div>
                                            <div class="quantity__value">23</div>
                                            <div class="quantity__control">-</div>
                                        </div>
                                        <div class="modal-checkout__info">
                                            <div class="modal-checkout__counter">x1</div>
                                            <div class="modal-checkout__remove">
                                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18.5C13.9706 18.5 18 14.4706 18 9.5C18 4.52944 13.9706 0.5 9 0.5C4.02944 0.5 0 4.52944 0 9.5C0 14.4706 4.02944 18.5 9 18.5ZM12.7333 5.76667C12.8805 5.91394 12.8805 6.15272 12.7333 6.3L9.5333 9.5L12.7333 12.7C12.8806 12.8473 12.8806 13.0861 12.7333 13.2333C12.586 13.3806 12.3472 13.3806 12.2 13.2333L8.99997 10.0333L5.79999 13.2333C5.65272 13.3806 5.41394 13.3806 5.26666 13.2333C5.11939 13.086 5.11939 12.8473 5.26666 12.7L8.46664 9.5L5.26667 6.30001C5.1194 6.15273 5.1194 5.91396 5.26667 5.76668C5.41395 5.6194 5.65273 5.6194 5.8 5.76668L8.99997 8.96666L12.1999 5.76667C12.3472 5.61939 12.586 5.61939 12.7333 5.76667Z"
                                                    fill="#EB5757" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-checkout__item">
                                    <div class="modal-checkout__left">
                                        <div class="modal-checkout__title">Бургер биф с двойной катлетой</div>
                                        <div class="modal-checkout__params">Порция: <span>Большая</span>
                                        </div>
                                        <div class="modal-checkout__params">Острота: <span>Средняя</span>
                                        </div>
                                        <div class="modal-checkout__params">Соленность: <span>Большая</span>
                                        </div>
                                    </div>
                                    <div class="modal-checkout__right">
                                        <div class="quantity">
                                            <div class="quantity__control">+</div>
                                            <div class="quantity__value">23</div>
                                            <div class="quantity__control">-</div>
                                        </div>
                                        <div class="modal-checkout__info">
                                            <div class="modal-checkout__counter">x1</div>
                                            <div class="modal-checkout__remove">
                                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18.5C13.9706 18.5 18 14.4706 18 9.5C18 4.52944 13.9706 0.5 9 0.5C4.02944 0.5 0 4.52944 0 9.5C0 14.4706 4.02944 18.5 9 18.5ZM12.7333 5.76667C12.8805 5.91394 12.8805 6.15272 12.7333 6.3L9.5333 9.5L12.7333 12.7C12.8806 12.8473 12.8806 13.0861 12.7333 13.2333C12.586 13.3806 12.3472 13.3806 12.2 13.2333L8.99997 10.0333L5.79999 13.2333C5.65272 13.3806 5.41394 13.3806 5.26666 13.2333C5.11939 13.086 5.11939 12.8473 5.26666 12.7L8.46664 9.5L5.26667 6.30001C5.1194 6.15273 5.1194 5.91396 5.26667 5.76668C5.41395 5.6194 5.65273 5.6194 5.8 5.76668L8.99997 8.96666L12.1999 5.76667C12.3472 5.61939 12.586 5.61939 12.7333 5.76667Z"
                                                    fill="#EB5757" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-checkout__item">
                                    <div class="modal-checkout__left">
                                        <div class="modal-checkout__title">Бургер биф с двойной катлетой</div>
                                        <div class="modal-checkout__params">Порция: <span>Большая</span>
                                        </div>
                                        <div class="modal-checkout__params">Острота: <span>Средняя</span>
                                        </div>
                                        <div class="modal-checkout__params">Соленность: <span>Большая</span>
                                        </div>
                                    </div>
                                    <div class="modal-checkout__right">
                                        <div class="quantity">
                                            <div class="quantity__control">+</div>
                                            <div class="quantity__value">23</div>
                                            <div class="quantity__control">-</div>
                                        </div>
                                        <div class="modal-checkout__info">
                                            <div class="modal-checkout__counter">x1</div>
                                            <div class="modal-checkout__remove">
                                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18.5C13.9706 18.5 18 14.4706 18 9.5C18 4.52944 13.9706 0.5 9 0.5C4.02944 0.5 0 4.52944 0 9.5C0 14.4706 4.02944 18.5 9 18.5ZM12.7333 5.76667C12.8805 5.91394 12.8805 6.15272 12.7333 6.3L9.5333 9.5L12.7333 12.7C12.8806 12.8473 12.8806 13.0861 12.7333 13.2333C12.586 13.3806 12.3472 13.3806 12.2 13.2333L8.99997 10.0333L5.79999 13.2333C5.65272 13.3806 5.41394 13.3806 5.26666 13.2333C5.11939 13.086 5.11939 12.8473 5.26666 12.7L8.46664 9.5L5.26667 6.30001C5.1194 6.15273 5.1194 5.91396 5.26667 5.76668C5.41395 5.6194 5.65273 5.6194 5.8 5.76668L8.99997 8.96666L12.1999 5.76667C12.3472 5.61939 12.586 5.61939 12.7333 5.76667Z"
                                                    fill="#EB5757" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-checkout__item">
                                    <div class="modal-checkout__left">
                                        <div class="modal-checkout__title">Бургер биф с двойной катлетой</div>
                                        <div class="modal-checkout__params">Порция: <span>Большая</span>
                                        </div>
                                        <div class="modal-checkout__params">Острота: <span>Средняя</span>
                                        </div>
                                        <div class="modal-checkout__params">Соленность: <span>Большая</span>
                                        </div>
                                    </div>
                                    <div class="modal-checkout__right">
                                        <div class="quantity">
                                            <div class="quantity__control">+</div>
                                            <div class="quantity__value">23</div>
                                            <div class="quantity__control">-</div>
                                        </div>
                                        <div class="modal-checkout__info">
                                            <div class="modal-checkout__counter">x1</div>
                                            <div class="modal-checkout__remove">
                                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18.5C13.9706 18.5 18 14.4706 18 9.5C18 4.52944 13.9706 0.5 9 0.5C4.02944 0.5 0 4.52944 0 9.5C0 14.4706 4.02944 18.5 9 18.5ZM12.7333 5.76667C12.8805 5.91394 12.8805 6.15272 12.7333 6.3L9.5333 9.5L12.7333 12.7C12.8806 12.8473 12.8806 13.0861 12.7333 13.2333C12.586 13.3806 12.3472 13.3806 12.2 13.2333L8.99997 10.0333L5.79999 13.2333C5.65272 13.3806 5.41394 13.3806 5.26666 13.2333C5.11939 13.086 5.11939 12.8473 5.26666 12.7L8.46664 9.5L5.26667 6.30001C5.1194 6.15273 5.1194 5.91396 5.26667 5.76668C5.41395 5.6194 5.65273 5.6194 5.8 5.76668L8.99997 8.96666L12.1999 5.76667C12.3472 5.61939 12.586 5.61939 12.7333 5.76667Z"
                                                    fill="#EB5757" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-checkout__item">
                                    <div class="modal-checkout__left">
                                        <div class="modal-checkout__title">Бургер биф с двойной катлетой</div>
                                        <div class="modal-checkout__params">Порция: <span>Большая</span>
                                        </div>
                                        <div class="modal-checkout__params">Острота: <span>Средняя</span>
                                        </div>
                                        <div class="modal-checkout__params">Соленность: <span>Большая</span>
                                        </div>
                                    </div>
                                    <div class="modal-checkout__right">
                                        <div class="quantity">
                                            <div class="quantity__control">+</div>
                                            <div class="quantity__value">23</div>
                                            <div class="quantity__control">-</div>
                                        </div>
                                        <div class="modal-checkout__info">
                                            <div class="modal-checkout__counter">x1</div>
                                            <div class="modal-checkout__remove">
                                                <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9 18.5C13.9706 18.5 18 14.4706 18 9.5C18 4.52944 13.9706 0.5 9 0.5C4.02944 0.5 0 4.52944 0 9.5C0 14.4706 4.02944 18.5 9 18.5ZM12.7333 5.76667C12.8805 5.91394 12.8805 6.15272 12.7333 6.3L9.5333 9.5L12.7333 12.7C12.8806 12.8473 12.8806 13.0861 12.7333 13.2333C12.586 13.3806 12.3472 13.3806 12.2 13.2333L8.99997 10.0333L5.79999 13.2333C5.65272 13.3806 5.41394 13.3806 5.26666 13.2333C5.11939 13.086 5.11939 12.8473 5.26666 12.7L8.46664 9.5L5.26667 6.30001C5.1194 6.15273 5.1194 5.91396 5.26667 5.76668C5.41395 5.6194 5.65273 5.6194 5.8 5.76668L8.99997 8.96666L12.1999 5.76667C12.3472 5.61939 12.586 5.61939 12.7333 5.76667Z"
                                                    fill="#EB5757" />
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-checkout__bottom">
                                    <strong>Итого:</strong>
                                    18 позиций
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" type="button" class="button modal-button" data-target="#modal-order" data-toggle="modal" data-dismiss="modal">
                                <span class="pl-2">Далее</span>
                            </a>
                            <button type="button" class="button modal-button" data-dismiss="modal">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4 5.34783H5.77778M20 5.34783H18.2222M5.77778 5.34783L6.55556 21H17.4444L18.2222 5.34783M5.77778 5.34783H9.33333M18.2222 5.34783H14.6667M9.33333 5.34783V3H14.6667V5.34783M9.33333 5.34783H14.6667M10 9.69565V16.6522M14 9.69565V16.6522" stroke="white"
                                    stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <span class="pl-2">Очистить</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Checkout End -->

            <!-- Modal Product -->
            <div id="modal-product" class="modal modal-product fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-full-width" role="document">
                    <div class="modal-content">
                        <div class="modal-product__close" data-dismiss="modal"></div>
                        <img src="static/img/content/p2.jpg" class="modal-product__img" alt="">
                        <div class="modal-body pb-5">
                            <div class="product-list">
                                <div class="product-list__item">
                                    <div class="product-list__desc">
                                        <div class="product-list__title">Суши филадельфия</div>
                                        <div class="product-list__text">Ласось, красная икра, сливочный сыр, васаби....</div>
                                        <div class="product-list__params">
                                            <span>8 штук</span>
                                            <span>140ккал</span>
                                            <span>400грам</span>
                                        </div>
                                        <div class="product-list__tags">
                                            <span style="background-color: #EB5757; color: #fff;">Острый</span>
                                            <span style="background-color: #F2994A; color: #fff;">Глютен</span>
                                            <span>Фруктоза</span>
                                            <span style="background-color: #EB5757; color: #fff;">Острый</span>
                                            <span style="background-color: #F2994A; color: #fff;">Глютен</span>
                                            <span>Фруктоза</span>
                                        </div>
                                        <div class="product-list__type">
                                            <div class="product-list__type-item">
                                                <div class="product-list__type-title">1 литр</div>
                                                <div class="quantity">
                                                    <div class="quantity__control">+</div>
                                                    <div class="quantity__value">23</div>
                                                    <div class="quantity__control">-</div>
                                                </div>
                                                <div class="product-list__type-price">1200₸</div>
                                            </div>
                                            <div class="product-list__type-item">
                                                <div class="product-list__type-title">2 литра</div>
                                                <div class="quantity">
                                                    <div class="quantity__control">+</div>
                                                    <div class="quantity__value">2</div>
                                                    <div class="quantity__control">-</div>
                                                </div>
                                                <div class="product-list__type-price">1400₸</div>
                                            </div>
                                            <div class="product-list__type-item">
                                                <div class="product-list__type-title">3 литра</div>
                                                <div class="quantity">
                                                    <div class="quantity__control">+</div>
                                                    <div class="quantity__value">23</div>
                                                    <div class="quantity__control">-</div>
                                                </div>
                                                <div class="product-list__type-price">1800₸</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button modal-button" data-dismiss="modal">Добавить в список за 2400 тг</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Product End -->

            <!-- Modal Text -->
            <div id="modal-text" class="modal modal-text fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-full-width" role="document">
                    <div class="modal-content">
                        <div class="modal-text__close" data-dismiss="modal"></div>
                        <div class="modal-body pb-5">
                            <div class="modal-text__title">Заголовок</div>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                            <p>
                                У вас больше 100 подписчиков в Instagram?
                                <br>Зарабатывайте с нами!
                                <br>30 533 рекламодателей ждут тебя!
                                <br>Только сегодня рекламодатели создали 302 рекламных кампаний, в которых приняло участие 21 088 блогеров
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Text End -->

            <!-- Modal Lang -->
            <div id="modal-lang" class="modal fade" tabindex="-1" role="dialog">
                <div class="modal-dialog modal-dialog-bottom" role="document">
                    <div class="modal-content">
                        <div class="modal-title">Выберите язык</div>
                        <div class="modal-body p-0">
                            <div class="modal-lang">
                                <a href="#" class="modal-lang__item is-active">
                                    <img src="static/img/general/russia.svg" alt="">
                                    <div class="modal-lang__title">Русский</div>
                                </a>
                                <a href="#" class="modal-lang__item">
                                    <img src="static/img/general/kz.svg" alt="">
                                    <div class="modal-lang__title">Қазақша</div>
                                </a>
                                <a href="#" class="modal-lang__item">
                                    <img src="static/img/general/usa.svg" alt="">
                                    <div class="modal-lang__title">English</div>
                                </a>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button modal-button" data-dismiss="modal">Применить</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Lang End -->

            <!-- Modal Success Begin -->
            <div class="modal fade" id="modal-success">
                <div class="modal-dialog modal-dialog-bottom" role="document">
                    <div class="modal-content">
                        <div class="modal-body text-center py-4 px-3">
                            <img src="static/img/general/ic-success.svg" class="mb-4" alt="">
                            <div class="tx-22 tx-semibold mb-2">Успешно добавлено!</div>
                            <p class="tx-14 mb-0">Можете продолжить или же посмотреть что вы добавили</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="button modal-button" data-dismiss="modal">Применить</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--/. Modal Success End -->

        </noindex>
        <!--/. Modals End -->

        <!-- Main scripts. You can replace it, but I recommend you to leave it here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/scripts.js"></script>

    </body>

</html>
